{
    "name": "rocketeers/drupal",
    "description": "Drupal example environment",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^2.3",
        "drupal/core-composer-scaffold": "^11.2",
        "drupal/core-recommended": "^11.2",
        "drush/drush": "^13.6",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "symfony/runtime": true,
            "tbachert/spi": true
        },
        "platform": {
            "php": "8.3"
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
